{
  "name": "faber-transform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A visualizer for the exterior Faber transform Φφ: 𝒜(𝔻) → 𝒜(K). Given an exterior conformal map φ: 𝔻* → Ω (a curated univalent Laurent map — ellipse, deltoid, finite-Laurent QDs — or an exterior Schwarz–Christoffel map for an arbitrary polygon; K = ℂ∖Ω the bounded complement), it domain-colors an analytic f on the unit disk beside its image Φφ(f) = Σ b_n F_n on K. A suite app (separate app per CLAUDE.md decision 8) built on the shared @cas/* packages — the Faber engine via @cas/faber, the exterior SC engine via @cas/conformal, complex/poly algebra via @cas/core, permalinks via @cas/interchange, and GPU phase-portrait coloring via @cas/gpu. Motivated by Graven & Makarov, arXiv:2509.03777.",
  "license": "MIT",
  "author": "Andrew Graven <andrew@graven.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cas/conformal": "workspace:*",
    "@cas/core": "workspace:*",
    "@cas/expr": "workspace:*",
    "@cas/faber": "workspace:*",
    "@cas/gpu": "workspace:*",
    "@cas/interchange": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
